{
  "name": "letslearn",
  "description": "Let's learn together",
  "version": "0.0.1",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "cross-env": "5.0.1",
    "electron-is-dev": "0.1.2",
    "electron-log": "^2.2.6",
    "electron-updater": "^2.4.3",
    "is-electron": "^2.1.0",
    "node-notifier": "^5.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "concurrently": "3.4.0",
    "electron": "^1.7.8",
    "electron-builder": "^19.35.1",
    "prettier": "^1.4.4",
    "react-scripts": "1.0.14",
    "wait-on": "2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron.js",
    "electron-release": "build --em.main=build/electron.js --publish=always",
    "preelectron-pack": "yarn build",
    "preelectron-release": "yarn build"
  },
  "author": "Santiago Camelo <trikanna@gmail.com>",
  "build": {
    "appId": "com.trikanna.letslearn",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "publish": {
      "provider": "github"
    }
  }
}
